{
  "name": "node-express-tutorial",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel server.js --out-dir build",
    "dev-start": "babel-watch server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.6.4",
    "express": "^4.17.1",
    "moment": "^2.24.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "babel-watch": "^7.0.0"
  }
}
